# Refugee.Questionnaire

./: .dockerignore  .drone.yml  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  Refugee.Questionnaire.sln  sample_v2_unix_line_endings.csv  sample_v2_win_line_endings.csv
RQ.Bot/: Program.cs  RQ.Bot.csproj  sample-with-categories-menu.csv  sample.csv
RQ.Bot/BotInfrastructure/: BotLogic.cs  BotResponce.cs  BotResponse.cs  InitAdminParams.cs  ReportGenerationParams.cs
RQ.Bot/BotInfrastructure/Entries/: BotResponce.cs  EntryAdmin.cs  EntryConfigureChat.cs  EntryDownloadCSV.cs  EntryDownloadReport.cs  EntryQuestionnaire.cs
RQ.Bot/BotInfrastructure/Entry/: EntryAdmin.cs  EntryDownloadReport.cs  EntryQuestionnaire.cs
RQ.Bot/Controllers/: QuestionariesArchiveController.cs
RQ.Bot/DTO/: ChatConfiguration.cs
RQ.Bot/Domain/: ChatMetadata.cs  Questionnaire.cs  QuestionnaireEntry.cs  RefRequest.cs  RefRequestEntry.cs  UserData.cs  Volunteer.cs
RQ.Bot/Domain/Enum/: AutopassMode.cs  BotResponceType.cs  BotResponseType.cs
RQ.Bot/Extensions/: BotExtension.cs  ConfiguratorExtension.cs  CrmIntegrationExtension.cs  LiteDbBuilderExtensions.cs  MongoDbBuilderExtensions.cs  NextcloudIntegrationExtension.cs  PrometheusExtension.cs  QuestionnaireExtension.cs  RestApiExtension.cs
RQ.Bot/Integrations/: CRMRefRequestDTO.cs  CrmIntegration.cs  CrmRefRequestDto.cs  IBotIntegration.cs  NextcloudDeck.cs
RQ.Bot/Misc/: HttpHeaderAttribute.cs
RQ.Bot/Repo/: IRepository.cs  LiteDbRepo.cs  ServiceStates.cs
RQ.Bot/Service/: BotHost.cs  InitAdminHost.cs  PrometheusHost.cs  TenantConfiguration.cs
(+54 files in other folders)
